# Pixel-mediapipe_holistic

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/holistic_tracking/: CameraSurfaceView.java  CheckResult.java  Data.java  Dict.java  DictAdapter.java  Forgot_pw_Activity.java  Fragment1Hand.java  Fragment1Stuff.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  Fragment_EndTalk.java  Fragment_WordCard.java  Fragment_WordDict.java  JoinActivity.java  LoginActivity.java  LoginResult.java  MainActivity.java  MainAdapter.java  RetrofitInterface.java  SplashActivity.java  WordCardAdapter.java  endTalkPage.java  holistic_activity.java
app/src/main/res/drawable/: button.xml  card_round.xml  chat_round_robot.xml  chat_round_user.xml  dialog_d_no.xml  dialog_d_yes.xml  dialog_delete_round.xml  dialog_delete_round2.xml  dialog_ok.xml  dialog_round.xml  dialog_round2.xml  edit_round.xml  round_white.xml  word_round.xml
app/src/main/res/layout/: activity_holistic_activity.xml  activity_main.xml  chat_item_robot.xml  chat_item_user.xml  dialog_checkemail.xml  dialog_delete.xml  dialog_joinin.xml  dialog_video.xml  dialog_wordadd.xml  f2_endtalk.xml  f2_wordcard.xml  f2_worddict.xml  forgot.xml  fragment1.xml  fragment1_hand.xml  fragment1_stuff.xml  fragment2.xml  fragment3.xml  item_main.xml  item_word.xml  joinin.xml  login.xml  splash.xml  wordcard_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
