<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".holistic_activity">
    <Button
        android:id="@+id/BackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"
        />
        <FrameLayout
            android:id="@+id/preview_display_layout"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="500dp"
            >
            <TextView
                android:id="@+id/no_camera_access_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="no_camera_access" />
        </FrameLayout>

    <View
        android:layout_margin="10dp"
        android:id="@+id/answerFrame"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="#C6DAD6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:backgroundTint="#F5FAFA"
        android:text="단어저장"
        android:textColor="#6D929B"
        android:textSize="15dp"/>



    </LinearLayout>
