<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_round"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="동영상보기"
        android:textSize="60dp"
        android:background="@drawable/dialog_d_yes"
        />
    <VideoView
        android:id="@+id/videoV"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_d_yes"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="닫기"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>