<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_round">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단어장에 \n추가되었습니다."
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/dialog_round2"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="네"
            android:textSize="20dp"
            android:background="@drawable/dialog_ok"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>