<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#6D929B">
    <com.lite.holistic_tracking.CameraSurfaceView
        android:layout_gravity="center"
        android:id="@+id/surfacaview2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_robot"
            android:text="test_robot"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_user"
            android:text="test_user"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8D0A9"
            android:drawableLeft="@drawable/film"
            android:text="개구리"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8D0A9"
            android:drawableLeft="@drawable/film"
            android:text="개미"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E8D0A9"
            android:drawableLeft="@drawable/film"
            android:text="개인"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>



</LinearLayout>