<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:gravity="center_horizontal|top"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:textSize="30dp" />

            <View
                android:layout_width="500px"
                android:layout_height="2dp"
                android:background="@color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_round"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#6D929B" />

        <Button
            android:id="@+id/forgotPwdBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#F5FAFA"
            android:text="비밀번호 찾기"
            android:textColor="#6D929B"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>