<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp" android:background="@drawable/word_round"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dict_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="신나"
        android:textSize="50dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dict_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/save_word"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dict_save"/>
            <ImageView
                android:id="@+id/show_video"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/film"/>
            <ImageView
                android:id="@+id/dict_act"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dict_act"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>